<html>
<head>
	<meta charset="UTF-8">
	<title>Glad教你搭建自己的网站</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<style>
		* {margin:0;padding:0;box-sizing:border-box;}
		html, body {width:100%;height:100%;}
		#app {width: 8rem;font-size:.2rem;padding: .4rem .3rem;font-weight:bold;;position: absolute;z-index: 999;transform: translate(-50%,-50%);left:50%;top:50%;background-color:rgba(200,200,200,.1);overflow: hidden;border: 3px solid rgba(222,222,222,.1);border-radius: .1rem;color:#fff;line-height: .6rem;max-height: 80%;overflow-y: auto;}
		#app a{color: pink;font-weight: lighter;}
		#app ul li {float:left;margin-left: .4rem;}

	</style>
</head>
<body>
	<div id="app">
		<p>视频教程：<a href="#" target="_blank">点击这里跳转</a></p>
		<p>资源地址：<a href="https://github.com/gladless/freestyle.github.io" target="_blank">点击这里跳转</a></p>
		<p>模板列表：</p>
		<ul>
			<li> <a href="./modules/r01/index.html">r01  简历模板</a> </li>
		</ul>
	</div>
	<script async type="text/javascript" size="90" alpha="0.2" zIndex="0" src="ribbon.js"></script>
	<script>
		let app = new Vue({
			el: '#app',
			data () {
				return {

				}
			},
			mounted () {
				window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', this.setRem, false)
				this.setRem()
				this.setTitle()
			},
			methods: {
				setRem () {
					let screenWidth = document.documentElement.clientWidth || window.screen.width || 600
        			document.documentElement.style.fontSize = (100 * screenWidth / 1000) + 'px';
				},
				setTitle () {
					window.onfocus = function () {document.title = 'Glad教你搭建自己的网站'}
					window.onblur = function () {document.title = '点我~点我~'}
				}
			}
		})
	</script>
</body>
</html>